<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to bottom, #2980b9, #3498db);
            overflow: hidden;
        }

        ul {
            height: 100%;
            display: flex;
            list-style: none;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
            animation: move 4s linear infinite;
        }

        .circle:nth-child(1) {
            width: 100px;
            height: 100px;
            left: 10%;
            animation-duration: 2s;
        }

        .circle:nth-child(2) {
            width: 70px;
            height: 70px;
            left: 35%;
            animation-duration: 1s;
        }

        .circle:nth-child(3) {
            width: 160px;
            height: 160px;
            left: 55%;
            animation-duration: 4s;
        }

        .circle:nth-child(4) {
            width: 200px;
            height: 200px;
            left: 75%;
            animation: 6s duration timing-function delay iteration-count direction fill-mode;
        }

        @keyframes move {
            0% {
                transform: translateY(100%) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }

        
    </style>
</head>
<body>
    <ul>
        <li class="circle"></li>
        <li class="circle"></li>
        <li class="circle"></li>
        <li class="circle"></li>
    </ul>
</body>
</html>